# FinalProject

./: .gitignore  Module Description.docx  NDA Final.doc  Pharma ERP Revised.xlsx  Pharma ERP SRS.docx  Pharma ERP.pptx  Pharma Technology Info.docx  README.md  Report Body.docx  Report Header.docx  Supplier Module Description.docx  build.gradle  settings.gradle
src/main/java/: Filter.java
src/main/java/Controller/: Tester.java
src/main/java/Controller/Company/: CompanyRegistration.java
src/main/java/Controller/ConfirmMail/: ConfirmMail.java
src/main/java/Controller/Dashboard/: Dashboard.java
src/main/java/DAO/: ClientDAO.java  ClientItemDAO.java  ClientOrderDAO.java  CompanyDAO.java  CostPaymentsDAO.java  DepartmentDAO.java  DocumentDAO.java  DrugDAO.java  DrugDocumentDAO.java  EmployeeDAO.java  FilesDAO.java  InventoryStocksDAO.java  MessageDAO.java  MessageToDAO.java  OutletDAO.java  PersistenceDAO.java  PurchaseItemDAO.java  PurchaseOrderDAO.java  ReminderDAO.java  SalaryDAO.java  SupplierDAO.java  SupplierDocumentDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/GlobalClass/: DBConnection.java  DBOperations.java
src/main/java/Listener/: Listener.java  Listener2.java
src/main/java/REST/: Application.java  ClientOrderItemREST.java  ClientOrderREST.java  ClientREST.java  CompanyREST.java  CostPaymentsDAO.java  CostPaymentsREST.java  CrosFilter.java  DepartmentREST.java  DocumentREST.java  DrugDocumentREST.java  DrugREST.java  EmployeeREST.java  InventoryStocksREST.java  MessageREST.java  MessageToREST.java  OutletREST.java  PurchaseItemREST.java  PurchaseOrderREST.java  ReminderREST.java  SalaryREST.java  SupplierDocumentREST.java  SupplierREST.java  TransactionREST.java  UploadREST.java  UserREST.java
src/main/java/ServletFilter/: Filter.java
src/main/java/VO/: BreadCrumbVO.java  ClientOrderItemsVO.java  ClientOrderVO.java  ClientVO.java  CommonVO.java  CompanyVO.java  CostPaymentsVO.java  DepartmentVO.java  DocumentVO.java  DrugDocumentVO.java  DrugVO.java  EmployeeVO.java  FilesVO.java  InventoryStocksVO.java  MessageToVO.java  MessageVO.java  OrderItemsVO.java  OrderVO.java  OutletVO.java  PaymentsVO.java  PurchaseItemVO.java  PurchaseOrderVO.java  ReminderVO.java  SalaryVO.java  StateCity.java  SupplierDocumentVO.java  SupplierVO.java  TransactionVO.java  UserVO.java
src/main/java/Validation/: UserValidation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: check.html  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
(+125 files in other folders)
